DB_HOST="localhost"
DB_NAME="shop"
DB_USER="root"
DB_PASSWORD=""

LINKEDIN_CLIENT_ID="77coo63irl6wod"
LINKEDIN_CLIENT_SECRET="OnnooCit3keTi4ZV"
LINKEDIIN_YOUR_REDIRECT_URI=""

TWITTER_CONSUMER_ID="R0sTxgI1hoa7vBS0rnHQwZfXU"
TWITTER_CONSUMER_SECRET="Nur0yuB0kyrzipoYZIEuF0aJnZ5HqRwrVpiJHURVgUKSQDxWvh"
TWITTER_OAUTHTOKEN="1832316580367101952-Fk8Iud2wk5e4Q6UpxqEzmPxccPpCwT"
TWITTER_OAUTHTOKEN_SECRET="2uwoPfHedhIyliYCL2z11dQ965yEhMjErIsFz2wNWmaUo"
